{
	"schemaVersion": 1,
	"id": "$id",
	"version": "$version",
	"name": "$name",
	"description": "$description",
	"authors": [
		"vini2003"
	],
	"contact": {
		"sources": "https://github.com/vini2003/BambooTweaks"
	},
	"license": "GPLv3",
	"icon": "assets/bambootweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          	"dev.vini2003.bambootweaks.FABT"
		],
		"client": [
			"dev.vini2003.bambootweaks.FABTClient"
		]
	},
	"depends": {
		"fabricloader": "*",
		"fabric": "*",
		"architectury": ">=$architecturyVersion"
	}
}
